<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <style>
        body{
      background-color:rgb(88, 155, 196);
  }
  h1 {
    font-family: verdana;
    font-size: 50px;
    font-weight: bolder;
    color: white
  }
  input {
    font-family: verdana;
    font-size: 30px;
    padding: 10px;
    border-radius: 5px;
    border-color: #000;
    border: 1px solid #ccc;
    
  }
  input[type="submit"] {
    background-color: #635b78;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .msg{
    font-family: verdana;
    font-size: 30px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-color: #000;
    background-color: #fff;
    color: rgb(7, 29, 7);
    width: 30%;
  }
  body{
      background-color:rgb(104, 11, 70);
  }
  table{
    font-size: 30px;
    color: white;
  }
  a{
    font-family: verdana;
    font-size: 30px;
    color: white;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: rgb(128, 79, 197);
}
    </style>
</head>
<body>
    <center>
        <h1>Create Page</h1>
        <a href="{% url 'home' %}">Home</a>
        <br>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                {{ fm.as_table }}
            </table>
            <br>
            <input type="submit" value="Create">
        </form>
        <div class="msg">{{ msg }}</div>
        {{ msg }}
    </center>
</body>
</html>