<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Management System</title>
    <style>
        body{
      background-color:rgb(88, 155, 196);
  }
  h1 {
    font-family: verdana;
    font-size: 50px;
    font-weight: bolder;
    color: white
  }
  input {
    font-family: verdana;
    font-size: 30px;
    padding: 10px;
    border-radius: 5px;
    border-color: #000;
    border: 1px solid #ccc;
    
  }
  input[type="submit"] {
    background-color: #635b78;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .msg{
    font-family: verdana;
    font-size: 30px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-color: #000;
    background-color: #fff;
    color: rgb(7, 29, 7);
    width: 30%;
  }
  body{
      background-color:rgb(128, 79, 197);
  }
  table{
    font-size: 30px;
    color: white;
  }
  a{
    font-family: verdana;
    font-size: 30px;
    color: white;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: rgb(128, 79, 197);
}
    </style>
</head>
<body>
    <center>
        <div class="nav">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'dept' %}">Department</a>
            <a href="{% url 'stu' %}">Student</a>
        </div>
        <h1>Student Page</h1>
        <a href="{% url 'addstu' %}">Add Student</a>
        <br>
        <table border="5" style="width: 50%; text-align: center;">
            <tr>
                <th>Rno</th>
                <th>Student Name</th>
                <th>Department</th>
                <th>Delete</th>
            </tr>
            {% for d in data %}
            <tr>
                <td>{{ d.rno }}</td>
                <td>{{ d.name }}</td>
                <td>{{ d.dept }}</td>
                <td><a href="{% url 'remstu' id=d.rno %}" onclick="return confirm('Are You Sure You Want To Delete?')">Delete</a></td>
            </tr>
            {% endfor %}
    </center>
</body>
</html>