<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future App</title>
    <style>
        h1 {
    font-family: verdana;
    font-size: 50px;
    font-weight: bolder;
    color: white
  }
  input {
    font-family: verdana;
    font-size: 30px;
    padding: 10px;
    border-radius: 5px;
    border-color: #000;
    border: 1px solid #ccc;
    
  }
  input[type="submit"] {
    background-color: #aba2c4;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .msg{
    font-family: verdana;
    font-size: 30px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-color: #000;
    background-color: #fff;
    color: rgb(7, 29, 7);
    width: 30%;
  }
  body{
      background-color:rgb(78, 26, 134);
  }
  table{
    font-size: 30px;
    color: white;
  }
    </style>
</head>
<body>
    <center>
    <h1> Future Plan By D021_Darsh_Patel</h1>
    <form method="post">
        {% csrf_token %}
        <table>
                {{fm.as_table}}
        </table>
        <br/>
        <input type="submit">
    </form>
    <div class="msg">
        {{msg}}
    </div>
    </center>
</body>
</html>