<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiplication</title>
    <style>
        h1 {
          font-family: Inter;
          font-size: 50px;
          font-weight: 900;
        }
        input {
          font-family: Inter;
          font-size: 20px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        input[type="submit"] {
          background-color: #000;
          color: #fff;
          border: none;
          cursor: pointer;
        }
        .msg{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          margin-top: 20px;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          border-color: #000;
          background-color: #fff;
          color: darkgreen;
          width: 40%;
        }
        body{
            background-color:burlywood;
        }
      </style>
  
</head>
<body>
    <center>
        <h1>Multiplication With Django</h1>
        <form method="post">
            {% csrf_token %}
            <input type="number"
                placeholder="Enter First Number"
                name="num1"
                step="any"
                min="0"
                required/>
                <br/>
                <br/>
            <input type="number"
                placeholder="Enter Second Number"
                name="num2"
                step="any"
                min="0"
                required/>
                <br/>
                <br/>
            <input type="submit"
                placeholder="Multiply"/>
        </form>
        <br/>
        <br/>
               <div class="msg"/>
               {{msg}}

    </center>
</body>
</html>