<html>
    <head>
        <title>VC Counter App</title>
        <style>
            h1 {
    font-family: verdana;
    font-size: 50px;
    font-weight: bolder;
    color: white;
  }
  body{
      background-color:rgb(28, 13, 48);
  }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1>Page Not Found</h1>
            <a href="{% url 'home' %}">Home</a>
        </center>
    </body>
</html>